# RPC_Frame

example-common/: pom.xml
example-common/src/main/java/com/huning/example/common/model/: User.java
example-common/src/main/java/com/huning/example/common/service/: UserService.java
example-consumer/: pom.xml
example-consumer/src/main/java/com/huning/example/consumer/: EasyConsumerExample.java  UserServiceProxy.java
example-consumer/src/main/resources/: application.properties
example-provider/: pom.xml
example-provider/src/main/java/com/huning/example/provider/: EasyProviderExample.java  UserServiceImpl.java
example-provider/src/main/resources/archetype-resources/src/main/java/: App.java
yu-rpc-core/: pom.xml
yu-rpc-core/src/main/java/com/huning/yurpc/: RpcApplication.java
yu-rpc-core/src/main/java/com/huning/yurpc/config/: RegistryConfig.java  RpcConfig.java
yu-rpc-core/src/main/java/com/huning/yurpc/constant/: RpcConstant.java
yu-rpc-core/src/main/java/com/huning/yurpc/fault/retry/: FixedIntervalRetryStrategy.java  NoRetryStrategy.java  RetryStrategy.java  RetryStrategyFactory.java  RetryStrategyKeys.java
yu-rpc-core/src/main/java/com/huning/yurpc/loadbalancer/: ConsistentHashLoaderBalancer.java  LoadBalancer.java  LoadBalancerFactory.java  LoadBalancerKeys.java  LoadBalancerTest.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
yu-rpc-core/src/main/java/com/huning/yurpc/model/: RpcRequest.java  RpcResponse.java  ServiceMetaInfo.java
yu-rpc-core/src/main/java/com/huning/yurpc/protocol/: ProtocolConstant.java  ProtocolMessage.java  ProtocolMessageDecoder.java  ProtocolMessageEncoder.java  ProtocolMessageSerializerEnum.java  ProtocolMessageStatusEnum.java  ProtocolMessageTest.java  ProtocolMessageTypeEnum.java
yu-rpc-core/src/main/java/com/huning/yurpc/proxy/: MockServerProxy.java  ServiceProxy.java  ServiceProxyFactory.java
yu-rpc-core/src/main/java/com/huning/yurpc/registry/: EtcdRegistry.java  LocalRegistry.java  Registry.java  RegistryFactory.java  RegistryKeys.java  RegistryServiceCache.java  RegistryTest.java
yu-rpc-core/src/main/java/com/huning/yurpc/serializer/: HessianSerializer.java  JDKSerializer.java  JSONSerializer.java  KryoSerializer.java  Serializer.java  SerializerFactory.java  SerializerKeys.java
yu-rpc-core/src/main/java/com/huning/yurpc/server/: HttpServer.java  HttpServerHandler.java  VertxHttpServer.java
yu-rpc-core/src/main/java/com/huning/yurpc/server/tcp/: TcpServerHandler.java  VertxTcpClient.java  VertxTcpServer.java
yu-rpc-core/src/main/java/com/huning/yurpc/spi/: SpiLoader.java
yu-rpc-core/src/main/java/com/huning/yurpc/test/: MyInterface.java
yu-rpc-core/src/main/java/com/huning/yurpc/utils/: ConfigUtils.java
yu-rpc-core/src/main/resources/archetype-resources/: pom.xml
